{
  "name": "gold-bean-extension",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false",
    "smoke": "node scripts/holdings-smoke.mjs && node scripts/background-smoke.mjs"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.35.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
